server.port=8080
#spring.security.user.password==password
server.servlet.context-path=/oauth2-mongo

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.mongodb.database=oauth2-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:h2:mem:oauth2memory;MODE=ORACLE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


oauth2.mongo.authorization.clientId=api-client
oauth2.mongo.authorization.clientSecret=api-secret
oauth2.mongo.authorization.tokenValiditySeconds=360
